

:root {
  --review-light-gray: $light-gray;
  --hero-height: 0px;
  --max-hero-height: 6.75px;
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000;
  font-family: Apercu, Gill Sans, sans-serif;
  font-weight: 400;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 1.225rem;
}

a {
  text-decoration: none;
  background-color: transparent;
  color: rgb(0, 0, 0);
}

img {
	border-style: none;
	max-width: 100%;
}

button {
  font-family: Apercu, Gill Sans, sans-serif;
    font-weight: 400;
    font-size: .875rem;
    letter-spacing: .001875rem;
}

button[type=button] {
  cursor: pointer;
}

nav {
  font-weight: 400;
  text-transform: uppercase;
  font-size: .75rem;
  line-height: .975rem;
  letter-spacing: .001875rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin: 0;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.main {
  display: block;
  position: relative;
  width: 100%;
  padding-top: 4rem;
}

.screenreader {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.container {
    @media only screen and (min-width: 1024px) {
      margin: 0 auto;
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      transition: padding 0.5s ease-in-out;
    }

    @media only screen and (min-width: 1410px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

.img-placeholder {
  display: block;
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  margin: 0;
  padding: 0 0 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity .3s ease-out .15s;
}

.icon {

  &__close {
    width: .75em !important;
    height: .75em !important;  
  }
}

.btn {
  border: none;
  border-radius: 0;
  appearance: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.025em;
  padding: .5rem 1rem;
  min-height: 2.5rem;
  transition: font-size .4s ease-in-out;

  &__fullsize {
    width: 100%;
    min-width: 100% !important;
  }

  &__link {
    background-color: transparent;
    border-bottom: 1px solid rgb(0, 0, 0);
    border: 0;
    padding: 0;
  }

  &__text {
    background-color: transparent;
    border: 0;
    color: rgb(70, 69, 69);
    padding: 0;
  }

  &__icon {
    background-color: #fff;
    background-image: none;
    border: none;
    border-radius: 0;
    appearance: none;
    cursor: pointer;
    padding: 0;
    width: 2.5rem;
    height: 2.5rem;
  }
}

.promoBar {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;

	&__container {
		padding-top: 0.25rem;
		padding-bottom: 0.25rem;
	}

	&__text {
		display: block;

		p {
			margin: 0;
			font-size: 0.75rem;
			line-height: 1.05rem;

			@media only screen and (min-width: 1024px) {
				font-size: 0.875rem;
    			line-height: 1.225rem;
			}
		}
	}
}

.header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  background-color: rgb(255, 255, 255);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 11;
  height: 4rem;
}

.nav {

    font-weight: 400;
    text-transform: uppercase;
    font-size: .75rem;
    line-height: .975rem;
    letter-spacing: .001875rem;

    &__container {
        display: flex;
        margin: 0 auto;
        width: 100%;
        height: 4rem;
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;

        &:first-of-type {
            justify-content: flex-start;
        }

        &:last-of-type {
            justify-content: flex-end;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    &__item {
        margin: 0.25rem 0.5rem;
        padding: 0;
        white-space: nowrap;

        &-link {
            display: block;
            color: inherit;
            font-weight: 400;
            font-size: 1rem;
            border-bottom: none;
            text-transform: uppercase;

            &.active {
                border-bottom: 1px solid rgb(0, 0, 0);
            }
        }

        &-btn {
            display: block;
            font-size: 1rem;
            font-weight: 400;
            color: inherit;
            border-bottom: none;
            text-transform: uppercase;

            &:hover {
                border-bottom: 1px solid;
                text-decoration: none;
            }
        }
    }
}

.home {

	&__hero {
      position: relative;
      overflow: hidden;
      height: calc(var(--hero-height, 1vh) * 100);
      max-height: calc(var(--max-hero-height, 1vh) * 100);

        &-wrapper {
            position: relative;

            &::before {
              position: absolute;
              content: "";
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              z-index: 1;
            }
        }

        &-image {
          overflow: hidden;
          position: relative;
          width: 100%;
    
            img {
              display: block;
              min-height: 1px;
              width: 100%;
              object-fit: cover;
              max-height: calc(var(--max-hero-height, 1vh) * 100);
            }
        }
    }

  &__collection {

    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: .75rem;
      grid-auto-rows: 1fr;
      padding-top: 4rem;
    }
  }
}

.featured {

	&__products {
		transition: none;

    &-list {
      display: flex;
      padding-top: 1rem;
      
      &-item {
        padding-bottom: 0;
        height: 100%;
        // margin: 0 .75em !important;
        // min-width: calc(85% - .75rem);
        // width: calc(100% - .75rem);
        transition: margin .4s ease-in-out;

        .featured__item {
          display: inline-block;
          font-size: 1rem;
          transition: padding .4s ease-in-out;
          vertical-align: top;
        }

        .item {

          &__info {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: .75rem;
          }

          &__details {
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;

            .item__title {
              margin: 0;
              color: rgb(0, 0, 0);
              font-size: .875rem;
              line-height: 1.25rem;
              text-transform: capitalize;
            }
          }

          &__desc {

            &-wrapper {
              margin: 0;
              position: relative;

              .item__desc-text {
                margin: 0;
                color: rgb(52, 58, 64);
                font-size: .875rem;
                line-height: 1.25rem;
                text-transform: capitalize;
              }
            }

            .item__price {
              margin: .25rem 0;
              color: #000;
              font-size: .875rem;
              line-height: 1.25rem;

              @media only screen and (min-width: 768px) {
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
	}
}

.swiper {

  &__viewport {
    overflow: hidden;
    position: relative;
  }

  &__draggable {
    cursor: grab;
    user-select: none;
  }
}

.card {

  &__product {

    position: relative;
    overflow: hidden;
    height: 100%;
    outline: none;

    @media only screen and (min-width: 760px) {
      min-height: 0;
    }

    > div {
      transition: all .7s cubic-bezier(.76,0,.24,1);
    }

    &-link {

      @media only screen and (min-width: 760px) {
        padding: 1.75rem;
      }

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      padding: 1rem .75rem;
      z-index: 2;
      line-height: 150%;
      text-decoration: none!important;
    }

    &-title-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    &-title {
      @media only screen and (min-width: 821px) {
        font-size: 4vw;
      }
      text-transform: capitalize;
    }
  }

  &__wrapper {
    height: 100%;

    .item__image-wrapper {
      box-sizing: border-box;
      display: block;
      overflow: hidden;
      background: none;
      opacity: 1;
      border: 0px;
      margin: 0px;
      padding: 0px;
      height: 100%;
    }
    
    .item__image-overlay {
      box-sizing: border-box;
      display: block;
      width: initial;
      height: initial;
      background: none;
      opacity: 1;
      border: 0px;
      margin: 0px;
      padding-bottom: 115%;
    }

    img {
      position: absolute;
      inset: 0px;
      box-sizing: border-box;
      margin: auto;
      display: block;
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: 50.0% 50.0%;
    }
  }
}

.footer {
  position: relative;
  background-color: rgb(242, 233, 228);
  overflow: hidden;

  &__container {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  &__content {
    display: flex;

    @media only screen and (min-width: 768px) {
      flex-flow: row nowrap;
      justify-content: space-between;
      gap: .625rem;
    }
  }

  &__newsletter {
    display: flex;
    flex-basis: 50%;

    &-privacy {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      position: relative;
    }

    .footer__form-container {
      width: 100%;
    }
  }

  &__nav {
    display: flex;
    flex-basis: 50%;
    flex-flow: column nowrap;

    &-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      gap: 1.25rem;
    }

    &-links {
      display: flex;
      flex-flow: column nowrap;
      flex-basis: 100%;
    }

    &-header {
      font-size: .75rem;
      line-height: 1.275rem;
      letter-spacing: .0025rem;
      color: rgb(0, 0, 0);
      text-transform: uppercase;
      
      @media only screen and (min-width: 768px) {
        margin-bottom: 1rem;
      }
    }

    &-item {
      line-height: 1.25rem;
      padding-bottom: .75rem;
    }

    &-link {
      color: rgb(0, 0, 0);
      font-size: .875rem;
      text-transform: none;
    }
  }

  &__input {

    &-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      position: relative;
      width: 100%;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  overflow: visible;
  float: left;
  border-radius: 0px;
  border-style: none;
  border-width: 1px;
  border-color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-position-y: 50%;
  padding: 0px;
  flex: 1 1 0%;

  &__single-field {
    
    label {
      position: absolute;
      top: 0;
      padding: .875rem .5rem;
      font-size: .875rem;
      line-height: 1.225rem;
      pointer-events: none;
      text-align: left !important;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .input {
      text-align: left;
      box-sizing: border-box;
      background-color: rgb(255, 255, 255);
      border: 1px solid rgb(232, 232, 232);
      height: 2rem;
    }

    .newsletter {

      &__email {
        display: flex;
        justify-content: flex-start;
        padding: 0px 10px 8px 0px;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        flex: 1 0 0px;
      }

      &__sub {
        display: flex;
        justify-content: flex-start;
        padding: 0px 0px 7px;
        position: relative;
        flex: 0 1 auto;
        margin: 0px auto;

        &-btn {
          cursor: pointer;
          height: 46px;
          padding: 0 8px;
          text-align: center;
          word-break: break-word;
          align-self: flex-end;
          border-bottom-color: rgb(0, 0, 0) !important;
        }

        .btn {
          background-color: rgb(255, 255, 255);
          border: 1px solid rgb(232, 232, 232);
        }
      }

      &__input {
        width: 100%;
        border-bottom-color: rgb(0, 0, 0) !important;
        height: 2.875rem !important;
        padding: 1.375rem .5rem .375rem !important;

        &:focus {
          outline: none;
        }
      }

      &__privacy {
          font-size: 14px;
          font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
          font-weight: 400;
          line-height: 1.05rem !important;
          margin: 0;

        &-container {
          display: flex;
          justify-content: flex-start;
          padding: 0px 0px 10px;
          position: relative;
          flex: 1 0 0px;
          margin: 0;
        }

        &-content {
          width: 100%;
        }

        &-text {
          font-size: 12px;
          font-family: 'Apercu', Arial, 'Helvetica Neue', Helvetica, sans-serif;
          font-weight: 400;
          display: inline;
          color: rgb(102,102,102);
        }

        &-link {
          font-weight: 400;
          color: rgb(102,102,102);
          text-decoration: underline;
          border-bottom: none;
        }
      }
    }
  }
}

.collection {
  position: relative;
  padding-top: 2.5rem;

  &__toolbar {
    background-color: rgb(232, 232, 232);
    position: fixed;
    height: 2.5rem;
    width: 100%;
    z-index: 3;

    &-container {
      display: flex;
      align-items: center;
      justify-content: end;
      overflow: hidden;
      height: 2.5rem;
      width: 100%;
    }
  }

  &__filter {

    &-list {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      padding-top: .1875rem;
    }

    &-item {
      color: rgb(102, 102, 102);
      font-size: .875rem;
      padding: 0;
      margin-right: 1rem;
      cursor: pointer;

      &-title {
        display: inline-block;
        margin-right: .0625rem;
      }
    }

    &-wrapper {
      display: inline-flex;
      align-items: center;
      color: rgb(0, 0, 0);
    }

    &-select {
      color: rgb(0, 0, 0);
      font-size: .875rem;
      text-align: center;
      padding-top: .625rem;
      padding-bottom: .625rem;
      line-height: 140%;
      cursor: pointer;
      outline: none;
      -webkit-appearance: none;
      }

    &-btn {
      display: inline-flex;
    }
  }

  &__modal {
    position: absolute;
    display: inline-block;
    max-width: 43.5rem;
    width: 100%;
    inset: 50% auto auto 50%;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    padding: 0 .625rem 0 .625rem;
    vertical-align: middle;
    z-index: 101;
    transform: translate(-50%, -50%);

    &-overlay {
      position: fixed;
      inset: 0px;
      background-color: rgba(0, 0, 0, 0.35);
      z-index: 100;
      font-size: .875rem;
      line-height: 140%;
    }

    &-header {
      margin-bottom: 1rem;
      position: relative;
      padding: .625rem 0 .5rem;

      &:after {
        content: '';
        position: absolute;
        bottom: -.1875rem;
        left: -.625rem;
        display: block;
        border-bottom: 1px solid #f0f0f0;
        width: calc(100% + 1.25rem);
      }

      &-title {
        margin: 0;
        font-weight: 600;
        text-align: left;
        font-size: .875rem;
        line-height: 1.225rem;
      }
    }

    &-close {
      font-size: 1rem;
      margin: 0;
      position: absolute;
      right: -.3125rem;
      top: 0;
      min-height: 2.3125rem;
      z-index: 2;
      animation: none;
      background: 0 0;
      outline: 0;

      @media only screen and (min-width: 1025px) {
        right: -.5rem;
      }
    }
  }
}


/*# sourceMappingURL=style.scss.map */
